<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Jquery Portofolio</title>
</head>
<body>
    
    <!-- Navbar -->
<nav id="navbar1" class="navbar navbar-expand-md fixed-top">
	<div class="container">
	<span class="navbar-brand">Mohaned Saad</span>
  <!-- <a class="navbar-brand" href="#">Manish Mishra</a> -->
    <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#nav-ul" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"><span>
    <i class="fa fa-bars fa-1x"></i></span>
    </button>
    <div class="collapse navbar-collapse" id="nav-ul">
    	<ul class="nav navbar-nav ml-auto">
    		<li class="nav-item"><a class="nav-link" id="active1" href="#Home">Home</a></li>
    		<li class="nav-item"><a class="nav-link" id="active2" href="#Portfolio">Portfolio</a></li>
    		<li class="nav-item"><a class="nav-link" id="active3" href="#Contact">Contact</a></li>
    	</ul>
	</div>
	</div>
</nav>

<!-- Pages -->

<!-- Home Page -->
<div id="Home" class="thumbnail-common">
	<img src="https://github.com/manish662384/Personal-Portfolio-Webpage/blob/master/images/home-image.jpg?raw=true" id="image-home" class="img-fluid" alt="home image">
	<div class="caption-absolute-home ">
	  	<div class="container">
	  		<aside>
	  			<img src="https://github.com/manish662384/Personal-Portfolio-Webpage/blob/master/images/profile-pic.png?raw=true" class="img-fluid" alt="profile pic">
	  		</aside>
	  		<article class="text-center">
		  		<h2>
		  			Oh hello!
		  			<br>I'm Mohamed Saad
		  		</h2>
		  		<br>
		  		<p>
		  			I'm a self taught web developer based in Bengaluru, India.
		  			My passion is to use technology based solutions, to help solve real world challenges. When I'm not at my laptop, I can be found practicing kickboxing, music, or watching
		  			<a href="https://www.youtube.com/watch?v=PpccpglnNf0" target= "_blank">goats yelling like humans</a>
		  		</p>
		  		<hr class="hr-home">		  		
		  		<em>Languages and Frameworks:<br>
		  		React, Redux, React-Hooks, Javascript(ES6), HTML5, Ajax</em>
	  		</article>
	  	</div>
	</div>
</div>
 

 	<!-- Portfolio Page -->
<div id="Portfolio" class="thumbnail-common  page-background-common">
        
	<div class="caption-head-portfolio text-center"><h2>Below you"ll find some of my recent work</h2><!-- <br> -->
  		<hr class="style1">
  	</div>
	<div class="caption-body-portfolio">
  		<div class="row">
			<div class="col-lg-3 col-md-4 col-sm-6 col-12">
				<div class="imagebox">
					<a href="https://github.com/msaad2023/Apple-Store-with-JavaScript" target="_blank">
					<div class="image-container-imagebox"><img class="image" src="https://github.com/manish662384/Personal-Portfolio-Webpage/blob/master/images/tribute-page-screenshot.png?raw=true" alt="Tribute page screenshot"></div>
					<figcaption class="figure-caption text-center">
					<span>
					<h6><b>Tribute Page</b></h6>
					<p>HTML5, CSS3, Bootstrap</p>
					</span>
					</figcaption>
					</a>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-12">
				<div class="imagebox">
					<a href="https://github.com/msaad2023/Apple-Store-with-JavaScript" target="_blank">
					<div class="image-container-imagebox"><img class="image" src="https://github.com/manish662384/Personal-Portfolio-Webpage/blob/master/images/personal-portfolio-webpage-screenshot.png?raw=true" alt="Porfolio Page screenshot"></div>
					<figcaption class="figure-caption text-center">
					<span>
					<h6><b>Personal Portfolio Webpage</b></h6>
					<p>jQuery, HTML5, CSS3, Bootstrap</p>
					</span>
					</figcaption>
					</a>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-12">
				<div class="imagebox">
					<a href="#" class="click-returnFalse">
					<div class="image-container-imagebox"><img class="image" src="https://github.com/manish662384/Personal-Portfolio-Webpage/blob/master/images/coming-soon.jpg?raw=true" alt="Coming Soon screenshot"></div>
					<figcaption class="figure-caption text-center">
					<span>
					<h6><b>Random Quote Machine</b></h6>
					<p></p>
					</span>
					</figcaption>
					</a>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-12">
				<div class="imagebox">
					<a href="https://github.com/msaad2023/Apple-Store-with-JavaScript" target="_blank">
					<div class="image-container-imagebox"><img class="image" src="https://github.com/manish662384/Personal-Portfolio-Webpage/blob/master/images/weather-app-screenshot.png?raw=true" alt="Coming Soon screenshot"></div>
					<figcaption class="figure-caption text-center">
					<span>
					<h6><b>Show Local Weather</b></h6>
					<p>Javascript(ES6), HTML5, CSS3, AJAX</p>
					</span>
					</figcaption>
					</a>
				</div>
			</div>
		    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
				<div class="imagebox">
					<a href="https://github.com/msaad2023/Apple-Store-with-JavaScript" target="_blank">
					<div class="image-container-imagebox"><img class="image" src="https://github.com/manish662384/Personal-Portfolio-Webpage/blob/master/images/wikipedia-viewer-screenshot.png?raw=true" alt="Coming Soon screenshot"></div>
					<figcaption class="figure-caption text-center">
					<span>
					<h6><b>Wikipedia Viewer</b></h6>
					<p>Javascript(ES6), HTML5, CSS3, AJAX</p>
					</span>
					</figcaption>
					</a>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-12">
				<div class="imagebox">
					<a href="https://github.com/msaad2023/Apple-Store-with-JavaScript" target="_blank">
					<div class="image-container-imagebox"><img class="image" src="https://github.com/manish662384/Personal-Portfolio-Webpage/blob/master/images/twitchtv-app-screenshot.png?raw=true" alt="Coming Soon screenshot"></div>
					<figcaption class="figure-caption text-center">
					<span>
					<h6><b>Twitch.tv JSON API</b></h6>
			  		<p>Javascript(ES6), HTML5, Flexbox, AJAX</p>
			  		</span>
			  		</figcaption>
			  		</a>
			  	</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-12">
			  	<div class="imagebox">
			  		<a href="https://github.com/msaad2023/Apple-Store-with-JavaScript" target="_blank">
			  		<div class="image-container-imagebox"><img class="image" src="https://github.com/manish662384/Personal-Portfolio-Webpage/blob/master/images/onboarding-workflow-screenshot.png?raw=true" alt="Coming Soon screenshot"></div>
			  		<figcaption class="figure-caption text-center">
			  		<span>
			  		<h6><b>Onboarding Workflow</b></h6>
			  		<p>HTML5, Javascript</p>
			  		</span>
			  		</figcaption>
			  		</a>
			  	</div>
			</div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-12">
			  	<div class="imagebox">
			  		<a href="#" class="click-returnFalse">
			  		<div class="image-container-imagebox"><img class="image" src="https://github.com/manish662384/Personal-Portfolio-Webpage/blob/master/images/coming-soon.jpg?raw=true" alt="Coming Soon screenshot"></div>
			  		<figcaption class="figure-caption text-center">
			  		<span>
			  		<h6><b>Javascript Calculator</b></h6>
			  		<p></p>
			  		</span>
			  		</figcaption>
			  		</a>
			  	</div>
			</div>
			<!-- <div class="col-lg-3 col-md-4 col-sm-6 col-12">
				<div class="imagebox">
			  		<a href="#" class="click-returnFalse">
			  		<div class="image-container-imagebox"><img class="image" src="https://github.com/manish662384/Personal-Portfolio-Webpage/blob/master/images/coming-soon.jpg?raw=true" alt="Coming Soon screenshot"></div>
			  		<figcaption class="figure-caption text-center">
			  		<span>
			  		<h6><b>Pomodoro Clock</b></h6>
			  		<p></p>
			  		</span>
			  		</figcaption>
			  		</a>
			  	</div>
			</div> -->
		</div>
	</div>
</div>
  
  <!-- Contact Page -->
<section>
	<div id="Contact" class="thumbnail-common page-background-common">
		<div class="caption-head-contact text-center"><h2>Get in touch</h2>
			<hr class="style1">
		</div>
		<div class="caption-body-contact">
	  		<div class="form">
		  		<form>
		  			<div class="form-group">
		  				<label for="name">Name</label>
		  				<input type="text" class="form-control" name="firstname" placeholder="Name">
		  			</div>
		  			<div class="form-group">
		  				<label for="Email Address">Email Address</label>
		  				<input type="email" class="form-control" name="email" placeholder="Email Address">
		  			</div>
		  			<div class="form-group">
		  				<label for="phone number">Phone Number</label>	  
		  				<input type="number" class="form-control" name="phone number" placeholder="Phone Number">
		  			</div>
		  			<div class="form-group">
		  				<label for="message">Message</label>
		  				<textarea class="form-control" name="message" rows="2" placeholder="Enter your message"></textarea>
		  			</div>
		  			<button type="submit" class="btn btn-primary click-returnFalse"><i class="fa fa-paper-plane fa-lg"></i></button>
		  		</form>
	  		</div>

	  		<aside class="contact-msg lead">
	  			<em><p>Want to get in touch with me? Got a project you would like me to work on? Be it to request more info about myself or my experience, tips on how to solve your sudoku, random questions about the universe and the meaning of life, or even if only for some nice Fika here in amazing Bengaluru... just feel free to drop me a line anytime.</p>
	  			<p>I promise to reply A.S.A.P.</p><br>
	  			<p class="contact-msg-footer">Note: No spam/soliciting pour moi, merci :)</p>
	  			</em>
	  		</aside>
	  	</div>
	</div>
</section>

<!-- Footer with black background image -->

<div class="thumbnail-common footer-section">
	<img src="https://github.com/manish662384/Personal-Portfolio-Webpage/blob/master/images/footer-background-image.png?raw=true" class="img-fluid" alt="footer-dark-background-image">
	
	<div class="footer-caption-absolute">
		<section class="footer-top container">
			<article class="footer-left">
		  		<p><h4><b>ABOUT THIS PAGE</b></h4></p>
		  		<p>
		  		Made with &nbsp<i class="fa fa-heart">&nbsp</i> and &nbsp<i class="fa fa-music"></i> <br>by <a href="#">Mohamed Saad</a>
		  		</p>
		  	</article>
		  		
		  	<aside class="footer-right">
		  		<p><h4><b>FOLLOW ME</b></h4></p>
		  		<p>
		  		<i class="fab fa-linkedin">&nbsp&nbsp</i>
		  		<a href="https://github.com/msaad2023" target="_blank"><i class="fab fa-github">&nbsp&nbsp</i></a>
		  		<i class="fab fa-twitter">&nbsp&nbsp</i>
		  		<i class="fab fa-facebook"></i>
		  		</p>
		  		<p><h4>E-mail</h4><h5>alschichan@gmail.com</h5></p>
		  	</aside>
		</section>

		<footer class="footer-last container text-center">
		  	Handmade by Mohamed Saad Copyright &copy 2023
		  	<br>
		  	<small>HTML5 | CSS3 | JavaScript | Jquery | Web-Development</small>
		</footer>
	</div>
</div>
		
<a href="#" id="back-to-top"><i class="fas fa-angle-up"></i></a>

<script src="jquery-3.6.4.min.js"></script>
<script src="main.js"></script>
</body>
</html>